{
  "name": "Hive Avances",
  "short_name": "Hive",
  "description": "Levantamiento diario de habitaciones y avances de obra.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
